---
apiVersion: v1
kind: Service
metadata:
  name: federate-prometheus
  namespace: monitoring
  labels:
    alertmanager: federate-prometheus
spec:
  ports:
  - name: federate-prometheus
    port: 9090
    protocol: TCP
    targetPort: 9090
  type: ClusterIP

---
apiVersion: v1
kind: Endpoints
metadata:
  name: federate-prometheus
  namespace: monitoring
subsets:
- addresses:
  - ip: 192.168.0.245
  ports:
  - name: federate-prometheus
    port: 9090
    protocol: TCP